body{
	width: 100%;
	height: 100vh;
	background: url(./WATCH.jpeg) no-repeat center;
	background-size: cover;
	
}
.clockcontainer{
	width: 300px;
	height: 300px;
	border-radius: 150px;
	border: 2px solid red;
	background-image: radial-gradient(red,orange,yellow,green,blue,violet);
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: lightpink;

	/*background: url(./img/clock.jpg) no-repeat center;*/
	background-size: cover;
	overflow: hidden;
}

#h,#s,#m{
	position: absolute;
	transform-origin: left;
	width: 125px;
	height: 5px;
	background-color: black;
	top: 50%;
	left: 50%;
	transform: rotate(270deg);
	z-index: 9;
}
#h{
	background-color: red;
	width: 90px;
}
#m{
	background-color: coral;
}
#s{
	background-color: yellow;
}


.arrow{
	width: 10px;
	height: 5px;
	position: absolute;
	transform-origin: -140px 0;
	/*transform-origin: 150px 150px;*/
	top: 50%;
	left: 50%;
	background-color: black;
	transform: translateX(140px);
	/*transform: none!important;*/
	/*display: none;*/
}
.arrow2{
	width: 20px;
	height: 5px;
	position: absolute;
	transform-origin: -130px 0;
	top: 50%;
	left: 50%;
	background-color: black;
	transform: translateX(130px);
	/*display: none;*/
}

.number{
	width: 1ch;
	height: 1ch;
	position: absolute;
	transform-origin: -110px 0;
	top: 50%;
	left: 50%;
	color: black;
	transform: translateX(110px);
}
.num{
	display: block;
	font-weight: bold;
}
