<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required metaatags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<!--  Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

	<!--  Bootstrap-Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
	
	<!--  Custom CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">


	<!-- ICON -->
	<link rel="icon" type="image/icon type" href="./img/snake.png">	
	<title>Snake Game</title>
</head>
<body onload="snakeGameStart()">
	<div class="box-container" >
		<div class="box" id="box">
			<img src="./img/snake3.png" id="snake">
			<img src="./img/food0.png" id="food">
			<img src="./img/bomb.png" id="boom-img">
		</div>
		<div class="toggle">
			<div class="row justify-content-center">
				<div class="col-md-3 col-lg-2">
					<div class="row justify-content-center text-center">
						<div class="col-12">
							<button class="btn-toggle" onclick="moveUpStart()">up</button>
						</div>

						<div class="col-4">
							<button class="btn-toggle" onclick="moveLeftStart()">Left</button>
						</div>

						<div class="ms-auto col-4"> 
							<button class="btn-toggle" onclick="moveRightStart()">Right</button>
						</div>

						<div class="col-12">
							<button class="btn-toggle" onclick="moveDownStart()">Down</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="top-view m-0 p-0 row align-items-center justify-content-between">	
			<div class="col-auto life">
				<div class="lifeimg" id="lifeline">
					<img src="./img/life.png" class="heartimg img-fluid ">
					<img src="./img/life.png" class="heartimg img-fluid ">
					<img src="./img/life.png" class="heartimg img-fluid ">
					<img src="./img/life.png" class="heartimg img-fluid ">
					<img src="./img/life.png" class="heartimg img-fluid ">
				</div>
			</div>
			<div class="ms-lg-auto col-auto">
				<button class="btn-help" onclick="pause(helpmenu)" title="HELP"><img src="./img/help.png" class="shadow-lg"/></button>
			</div>
			<div class="col-auto">
				<button class="btn-pause" onclick="pause(pausemenu)" title="PAUSE"><img src="./img/pause.png" class="shadow-lg"/></button>
			</div>
			<div class="col-auto result">
				<div class="scorecount d-flex align-items-center">
					<span class="">SCORE :</span>
					<input type="button" value="0" id="score">
				</div>
			</div>
		</div>
		<div class="showscoreincrement" id="overlay-score"></div>
	</div>
	<div class="menu pause" id="pause">
		<div class="pause-menu menu-body shadow-lg">
			<div class="row g-2 justify-content-evenly text-center align-items-center">
				<div class="col-12"><img src="./img/logo.png"></div>
				<div class="col-5"><button class="btn btn-menu w-100" title="PLAY" onclick="resume()"><i class="fas fa-play pe-2"></i> RESUME</button></div>
				<div class="col-5"><button class="btn btn-menu w-100" title="NEW GAME" onclick="NewGame()"><i class="fas fa-redo-alt pe-2"></i>NEW GAME</button></div>
			</div>
		</div>
	</div>
	<div class="menu gameover" id="gameover">
		<div class="menu-body shadow-lg text-center	gameover-img">
			<p onclick="NewGame()">CLICK HERE TO PLAY AGAIN</p>
		</div>
	</div>
	<div class="menu help" id="help">
		<div class="menu-body shadow-lg	help-body">
			<button class="close-btn" onclick="resume()">&times;</button>
			<table class="text-light mx-auto mytable w-75" >
				<tr>
					<th>KEY</th>
					<th>FUNCTION</th>
				</tr>
				<tr>
					<td>Left Arrow</td>
					<td>Move Left</td>
				</tr>
				<tr>
					<td>Right Arrow</td>
					<td>Move Right</td>
				</tr>
				<tr>
					<td>Up Arrow</td>
					<td>Move Up</td>
				</tr>
				<tr>
					<td>Down Arrow</td>
					<td>Move Down</td>
				</tr>
				<tr>
					<td>Space</td>
					<td>Pause Game</td>
				</tr>
				<tr>
					<td>Backspace</td>
					<td>Change Snake Avatar</td>
				</tr>

			</table>
		</div>
	</div>

	<script src="index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>