.box-container{
	width: 100%;
	height: 100vh;
	background-color: darkgreen;
	overflow: hidden;
	position: relative;
	background-size: cover;
	border : 1px solid red;
	user-select: none;
}

#avatars{
	display: block;
}
.box{
	position: relative!important;	
	top: 75px;
	left: 25px;
	height: calc(100vh - 100px);
	width: calc(100% - 50px);
	border:5px solid green;
	background: url(./img/bg.jpg) repeat center center; 
	background-color: darkgreen;
	background-size: 100px;
	overflow: hidden;
	background-blend-mode: exclusion;
}
#snake{
	position: absolute;
	z-index: 2;
	user-select: none;
	transform: scaleX(-1);
	width: 140px;
	height: 50px;	
	top: 200px;
	left: 200px;
	filter: brightness(90%) drop-shadow(1px 1px 5px black);
}
#food{
	width: 50px;
	position: absolute;
	user-select: none;
	z-index: 1;
	top: 300px;
	left: 1000px;
	animation: zoominout 1s ease-in-out 0s infinite;
 	animation-fill-mode: both;
	filter: drop-shadow(0.5px 0.5px 2px black);
	/*transform-origin: left;*/
}
.steadysnake{
	width: 70px!important;
	height: 100px!important;
}
@keyframes zoominout{
	0%{
		transform: scale(0.75);
	}
	50%{
		transform: scale(1);
	}
	100%{
		transform: scale(0.75);
	}
}
.toggle{
	position: absolute;
	width: 100%;
	z-index: 99;
	left: 0;
	z-index: 999;
	bottom: 25px;
}

.btn-toggle{
	border :1px solid rgba(255,255,255,0.1);
	padding: 5px 10px;
	box-shadow: 0 20px 30px rgba(0, 250, 0, 0.1)!important;
	font-weight: bold;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter : blur(3px);
	border-radius: 10px;
	color: rgba(0,0,0,0.5);


}
.btn-toggle:disabled{
	opacity: 1!important;
	background-color: rgba(255, 255, 255, 0.3);
	color: black;
	font-weight: bolder;
}
.top-view{
	position: absolute;
	width: 100%;
	height: 50px;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.4);
}
.result{
	height: 50px;
	z-index: 999;
	background-color: black;
	color: white;
}
.scorecount{
	width: 100%;
	height: 100%;
}
.scorecount input{
	text-align: center;
	background-color: transparent;
	color: white;
	border: none;
	font-weight: 620;
	font-size: 25px;
	cursor: initial!important;
}
.life{
	height: 50px;
	z-index: 9999;
	color: white;
	user-select: none;
}
.life img{
	height: 25px;
	width: 25px;
}
#lifeline{
	text-align: center;
	width: 100%;
	height: 100%;
	line-height: 50px;
	color: white;
	background-size: cover;
	font-size: 25px;
}
#boom-img{
	position: absolute;
	width: 100px;
	height: 50px;
	z-index: 9;
	display: none;
	animation: zoominout 2s ease-in-out 0s infinite;
 	animation-fill-mode: both;
}
.showscoreincrement{
	position: absolute;
	bottom: 120px;
	left: 48%;
	color: rgba(255,255,255,0.5);
	font-size: 40px;
	font-weight: bolder;
	z-index: 999;
}
#displayscore{

	animation: scoreshow 3s ease-in;
	animation-fill-mode: forwards;
}

@keyframes scoreshow{
	0%{
		transform: scale(0.5);
	}
	25%{
		transform: scale(0.75);
	}
	50%{
		transform: scale(1);
	}
	75%{
		transform: scale(1.3);
	}
	100%{
		transform: scale(1.4);
		opacity: 0;
	}
}
.btn-pause{
	height: 50px;
	width: 50px;
	padding: 0!important;
	margin: 0!important;
	border: none;
	background-color: transparent;
}
.btn-pause img{
	height: 40px;
	width: 40px;
	padding: 0!important;
	margin: 0!important;
}
.btn-pause:hover{
	filter: brightness(0.75);
}
.btn-help{
	height: 50px;
	width: 50px;
	padding: 0!important;
	margin: 0!important;
	border: none;
	background-color: transparent;
}
.btn-help img{
	height: 30px;
	width: 30px;
	padding: 0!important;
	margin: 0!important;
}
.btn-help:hover{
	filter: brightness(0.75);
}
.menu{
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	z-index: 99999;
	backdrop-filter:blur(2px);
	display: none;
}
.menu-body{
	position: relative;
	width: 500px;
	min-height: 50%;
	top: 25%;
	left: calc(50% - 250px);
	z-index: 9999;	
	border-radius: 20px;
	background-color: black;
	overflow: hidden;
	user-select: none;
	border: 5px solid rgba(255,255,255,0.4);
}
/*.pause{
	display: block;
}*/
.pause button{
	width: 100%;
	height: 50px;
	background: url(./img/play.png) no-repeat center;
	background-size: 100% 100%;
}
.pause button:hover{
	filter: invert(1);
	color: white;
}
.pause-menu{
	/*background-image: url(./img/grass2.jpg);*/
	background-image: url(./img/bg2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 1px solid black;	
	filter: drop-shadow( 2px 2px 5px rgba(0,0,0,0.5));
}
.btn-menu{
	height: 50px;
	color: white;
	background-color: blue;
	font-size: 20px;
}
.gameover-img{
	background-color: black!important;
	background: url(./img/gameover.gif) no-repeat center;
	background-size: auto;
	border: 5px dotted white;
}
.gameover-img p{
	font-family: monospace;
	color: grey;
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	cursor: pointer;
	user-select: none;
}	
.help-body{
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(./img/help.jpg) no-repeat center;
	background-size: cover;
}
.mytable{
	font-family: monospace;
}
.mytable tr th{
	color: rgba(255,0,0,0.8);
	font-weight: bolder;
	font-size: 30px;
	padding-bottom: 10px!important;
}
.mytable tr td{
}
.mytable tr td:nth-child(1){
	color: white;
}
.mytable tr td:nth-child(2){	
	color: darkgray;
	width: auto!important;
}
.close-btn{
	position: absolute;
	right: 10px;
	top: 10px;
	background-color: transparent;
	color: white;
	border: 0;
	font-weight: bolder!important;
	font-size: 40px;
}